<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Registrar Persona</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/Formulario.css'>
    <script src='main.js'></script>
</head>
<body>
  <center>
  <h1>REGISTRARSE:</h1>
    <form action="verPersona.html" method="get">
      <label>Nombres: 
        <input type="text" name="nombres" required placeholder="Ingresa tus nombres" maxlength="30" />
      </label>  
      <br>
      <label>Apellidos: 
        <input type="text" name="apellidos" required placeholder="Ingresa tus apellidos" maxlength="30" />
      </label>
      <br>
      <label>Correo:
        <input type="email" name="correo" required placeholder="Ingresa tu correo"/>
      </label>
      <br>
      <label>Fecha de nacimiento:
        <input type="date" name="fechaNacimiento" required />
      </label>
      <br>
      <label>Teléfono:
        <input type="tel" name="telefono" required placeholder="Ingresa tu télefono"/>
      </label>
      <br>
      <label>Usuario:
        <input type="text" name="usuario" required placeholder="Ingresa tu usuario"/>
      </label>
      <br>
      <label>Contraseña:
        <input type="password" name="contrasenia" required placeholder="Ingresa tu contraseña"/>
      </label>
      <br>
      <label>Confirmar contraseña:
        <input type="password" name="confirmarContrasenia" required placeholder="Cnnfirma tu contraseña"/>
      </label>
      <br>
      <input type="submit" value="Registrar Usuario" />
    </center>
    </form>
    <script>
        getParameter = (key) => {
          address = window.location.search; //url de la ventana actual 
          //Objeto de tipo URLSearchParams 
          parameterList = new URLSearchParams(address); 
          //Regresa el valor del parámetro “key”
          return parameterList.get(key); 
      }
      console.log(getParameter("nombre"));
      </script>
</body>
</html> 